@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .liberty
        &-info
            &__image
                margin-left: 20px
                margin-right: 10px
    .logo
        left: 43%
    .weather
        margin: 0
    .nav
        &__link
            font-weight: 400
    .news
        &__wrapper
            padding-top: 20px
    .popular
        padding: 15px 0
        &-card
            padding: 0 15px
            &:not(:last-child)
                padding-right: 15px
            &__title
                width: 130px
                font-size: 13px
                line-height: 20px
                font-weight: 400
            &__image
                width: 60px

@media screen and ( max-width: 992px )
    .container
        max-width: 780px
    .search
        margin-right: 10px
        margin-left: 15px
        &__input
            width: 250px
    .subscribe
        &-offer
            margin-right: 0
    .liberty
        &-info
            &__image
                margin-left: 0px
                margin-right: 10px
            &__text
                font-size: 12px
                width: 120px
    .logo
        width: 150px
        left: 41%
    .date
        width: 150px
        &__info
            font-size: 12px
    .weather
        &__image
            width: 15px
        &__info
            font-size: 12px
            margin-left: 5px
    .nav
        &__link
            font-size: 12px
    .tab
        height: 50% 
    .popular
        flex-wrap: wrap
        justify-content: space-between
        &-card
            justify-content: space-between
            flex-basis: 50%
            border-right: none
            margin: 0
            padding: 15px
            &:not(:last-child)
                border: none
            &:nth-child(-n+3)
                border-bottom: 1px solid #4B5157
            &:nth-child(1), &:nth-child(5)
                border-right: none         
            &__title
                font-size: 16px
                line-height: 25px
                width: 250px
                margin: 0
            &__image
                width: 50px

@media screen and ( max-width: 768px )
    .container
        max-width: 576px
    .search, .subscribe-offer, .sign-in
        display: none
    .mobile-btn
        display: block
        width: 20px
        &__line
            height: 2px
            width: 20px
            background-color: #bdbdbd
            &:not(:last-child)
                margin-bottom: 4.5px
    .liberty
        &-info
            width: 100%
            justify-content: space-between
            &__text
                display: none
    .logo
        left: 37%
    .date-and-weather
        flex-direction: column
        width: 160px
    .date, .weather
        display: flex
        justify-content: flex-end
        width: 160px
    .nav
        display: none
    .popular
        &-card
            &:nth-child(-n+3)
                border-right: none
                border-bottom: 1px solid #4B5157
            &__title
                font-size: 12px
                line-height: 20px
                width: 150px
                margin: 0
            &__image
                width: 40px

@media screen and ( max-width: 576px )
    .container
        width: 90%
    .header
        &-bottom
            height: 60px
    .liberty
        &-info
            &__image
                height: 60px
            &__text
                display: none
    .logo
        top: 30%
        left: 35%
        width: 130px
    .popular
        flex-wrap: wrap
        padding: 0
        &-card
            justify-content: space-between
            flex-basis: 100%
            padding: 10px
            &:not(:last-child)
                border-bottom: 1px solid #4B5157
            &__title
                font-size: 10px
                line-height: 14px

@media ( min-width: 320px ) and ( max-width: 480px )
    .container
        width: 90%
    .menu
        border: none
        &__text
            font-size: 13px
    .header
        &-bottom
            height: 55px
    .liberty
        &-info
            &__image
                height: 50px
    .date-and-weather
        flex-direction: row
        align-items: flex-end
        justify-content: center
        width: 100%
        height: 100%
    .date
        display: flex
        justify-content: flex-end
        width: 140px
    .weather
        display: flex
        justify-content: flex-end
        width: 70px
    .logo
        top: 15%
        right: 0
        left: auto
        width: 110px