.header
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        height: 84px
        margin-bottom: 6px
        position: relative
.liberty
    &-info
        height: 100%
        width: 350px
        display: flex
        &__image
            display: inline-flex
            align-items: flex-start
            height: 84px
            margin-left: 30px
            margin-right: 15px
        &__text
            display: inline-flex
            align-items: center
            font-size: 14px
            line-height: 20px
            color: $text
.logo
    position: absolute
    left: 480px
.date-and-weather
    display: flex
.date
    width: 195px
    font-size: 14px
    line-height: 20px
    color: $text
.weather
    display: flex
    align-items: center
    margin-left: 23px
    &__info
        font-size: 14px
        line-height: 20px
        color: $text
        margin-left: 10px