.nav
    background-color: $dark
    &__ul
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 11px 0 18px
    &__li
        list-style: none
    &__link
        text-decoration: none
        color: $light
        text-transform: uppercase
        font-size: 14px
        line-height: 20px
        font-weight: 700
        letter-spacing: 0.5px
        &:hover
            color: $gray-text


        