.news
    background: linear-gradient(to bottom, $dark 50%, #E5E5E5 50%)
    &__wrapper
        height: 950px
        padding: 30px 0
.popular
    display: flex
    justify-content: space-between
    background-color: #30363D
    border-radius: 10px
    padding: 25px 25px 30px
    &-card
        display: flex
        align-items: center
        justify-content: space-between
        &:not(:last-child)
            width: 259px
            border-right: 1px solid #4B5157
            padding-right: 25px
        &__title
            color: $light
            width: 154px
            text-decoration: none
            font-family: Roboto Slab
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 25px

