.tab
    display: flex
    height: 570px
    margin: 30px 0
    background: $light
    border-radius: 10px
.categories
    width: 263px
    &__title
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        font-weight: 900
        padding: 20px 25px 19px
        margin: 0
        border-bottom: 1px solid #D9DADB
    &__tab
        padding: 17px 25px 19px
        position: relative
        cursor: pointer
        &:not(:last-child)
            border-bottom: 1px solid #D9DADB
        &:hover
            background-color: #f5f5f5
        &--active
            background-color: #f5f5f5
            &:last-child
                padding-bottom: 30px
                border-radius: 0 0 10px 0
    &__item
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #3BBDC4
        margin: 0 0 8px
        &--cars
            color: #6E99AE
        &--movies
            color: #AC8EE3
        &--nfl
            color: #FFA34D    
        &--tech
            color: #3DC47E      
    &__text
        display: inline-block
        width: 200px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $text
    &__image
        vertical-align: bottom
        margin-left: 5px
.triangle
    position: absolute
    left: -13px
    top: 33px
    width: 0
    height: 0
    border-top: 15px solid transparent
    border-right: 20px solid #f5f5f5
    border-bottom: 15px solid transparent
    z-index: 900
.media
    position: relative
    width: 877px
    min-height: 570px
    padding: 55px 55px 95px
    display: none
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    border-radius: 10px 0 0 10px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 9  
    &__picture
        position: absolute
        top: 0
        left: 0
        bottom: 0
        border-radius: 10px 0 0 10px
    &--active
        display: flex
.author
    display: flex
    align-items: center
    z-index: 10
    margin-bottom: -20px
    &__avatar
        border-radius: 50%
        margin-right: 10px
        object-fit: cover
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        color: $light
    &__name
        font-weight: normal
        font-size: 14px
        line-height: 20px
        opacity: 0.85
        margin: 0 0 2px
    &__description
        font-weight: normal
        font-size: 12px
        line-height: 15px
        opacity: 0.4
.destinations
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4592FF
    z-index: 10
.buttons
    display: flex
    align-items: center
    z-index: 10
    &__link
        display: flex
        align-items: center
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: $light
        text-decoration: none
        padding: 10px 20px 10px 25px
        background: #4592FF
        border-radius: 20px
        margin-right: 30px
    &__arrow
        margin-left: 5px
    &-player
        display: flex
        align-items: center
        &__play, &__play-2
            margin-right: 10px
            width: 50px
            height: 50px
        &__group
            flex-direction: column
            color: $light
        &__title
            display: block
            color: $light
            text-decoration: none
            font-weight: normal
            font-size: 14px
            line-height: 20px
            opacity: 0.85
            margin: 0 0 2px
            &:hover
                color: #3BBDC4
        &__duration
            display: inline-block
            font-size: 12px
            line-height: 15px
            opacity: 0.4
.video, .video-nfl
    display: none
    position: absolute
    right: 30px
    z-index: 900
    &--active
        display: block